<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MyDemoAppUITests</key>
	<dict>
		<key>BlueprintName</key>
		<string>MyDemoAppUITests</string>
		<key>BlueprintProviderName</key>
		<string>My Demo App</string>
		<key>BlueprintProviderRelativePath</key>
		<string>My Demo App.xcodeproj</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.saucelabs.mydemo.app.ios</string>
			<string>com.saucelabs.mydemo.app.ios.My-Demo-AppUITests</string>
		</array>
		<key>ClangProfileDataDirectoryPath</key>
		<string>__DERIVEDDATA__/Build/ProfileData</string>
		<key>CommandLineArguments</key>
		<array/>
		<key>DefaultTestExecutionTimeAllowance</key>
		<integer>600</integer>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphonesimulator/My Demo App.app</string>
			<string>__TESTROOT__/Debug-iphonesimulator/MyDemoAppUITests-Runner.app</string>
			<string>__TESTROOT__/Debug-iphonesimulator/MyDemoAppUITests-Runner.app/PlugIns/MyDemoAppUITests.xctest</string>
		</array>
		<key>DiagnosticCollectionPolicy</key>
		<integer>1</integer>
		<key>EnvironmentVariables</key>
		<dict>
			<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
			<string>com.apple.AppStore</string>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>IsXCTRunnerHostedTestBundle</key>
		<true/>
		<key>PreferredScreenCaptureFormat</key>
		<string>screenRecording</string>
		<key>ProductModuleName</key>
		<string>MyDemoAppUITests</string>
		<key>RunOrder</key>
		<integer>0</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/MyDemoAppUITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.saucelabs.mydemo.app.ios.My-Demo-AppUITests.xctrunner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphonesimulator/MyDemoAppUITests-Runner.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator:__TESTROOT__/Debug-iphonesimulator/PackageFrameworks:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__SIMRUNTIMEROOT__/usr/lib/libMainThreadChecker.dylib</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/usr/lib</string>
			<key>MTC_CRASH_ON_REPORT</key>
			<string>1</string>
			<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
			<string>__TESTROOT__/Debug-iphonesimulator</string>
			<key>__XPC_DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator</string>
			<key>__XPC_DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UITargetAppEnvironmentVariables</key>
		<dict>
			<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
			<string>com.apple.AppStore</string>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator:__TESTROOT__/Debug-iphonesimulator/PackageFrameworks</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator</string>
			<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
			<string>__TESTROOT__/Debug-iphonesimulator</string>
			<key>__XPC_DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator</string>
			<key>__XPC_DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator</string>
		</dict>
		<key>UITargetAppMainThreadCheckerEnabled</key>
		<true/>
		<key>UITargetAppPath</key>
		<string>__TESTROOT__/Debug-iphonesimulator/My Demo App.app</string>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>CodeCoverageBuildableInfos</key>
		<array>
			<dict>
				<key>Architecture</key>
				<string>arm64</string>
				<key>BuildableIdentifier</key>
				<string>2F45FB4026F1CC0100A13B16:primary</string>
				<key>IncludeInReport</key>
				<true/>
				<key>IsStatic</key>
				<false/>
				<key>Name</key>
				<string>My Demo App.app</string>
				<key>ProductPath</key>
				<string>__TESTROOT__/Debug-iphonesimulator/My Demo App.app/My Demo App</string>
				<key>SourceFiles</key>
				<array>
					<string>AppDelegate.swift</string>
					<string>Constants/Constants.swift</string>
					<string>Constants/Engine.swift</string>
					<string>Constants/Methods.swift</string>
					<string>Constants/Utils.swift</string>
					<string>Controllers/AboutViewController.swift</string>
					<string>Controllers/CatalogViewController.swift</string>
					<string>Controllers/CheckoutCompleteViewController.swift</string>
					<string>Controllers/DrawingViewController.swift</string>
					<string>Controllers/FaceIdViewController.swift</string>
					<string>Controllers/GeoLocationViewController.swift</string>
					<string>Controllers/LoginViewController.swift</string>
					<string>Controllers/MenuViewController.swift</string>
					<string>Controllers/MyCartViewController.swift</string>
					<string>Controllers/PaymentMethodViewController.swift</string>
					<string>Controllers/ProductPageDetailViewController.swift</string>
					<string>Controllers/PushNotificationsViewController.swift</string>
					<string>Controllers/QRCodeScannerViewController.swift</string>
					<string>Controllers/ReportABugDebugViewController.swift</string>
					<string>Controllers/ReviewYourOrderViewController.swift</string>
					<string>Controllers/ShippingAddressViewController.swift</string>
					<string>Controllers/WebViewHandlerViewController.swift</string>
					<string>Controllers/WebViewViewController.swift</string>
					<string>DesignableClasses/ButtonRoundCorner.swift</string>
					<string>DesignableClasses/TextFieldBorderColor.swift</string>
					<string>DesignableClasses/ViewRoundCornerAndColour.swift</string>
					<string>DesignableClasses/ViewShadowAllSide.swift</string>
					<string>DesignableClasses/ViewShadowBottom.swift</string>
					<string>DesignableClasses/ViewShadowTop.swift</string>
					<string>DesignableClasses/ViewTopRoundCorner.swift</string>
					<string>Extensions/RatingController.swift</string>
					<string>Extensions/YPDrawSignatureView.swift</string>
					<string>SceneDelegate.swift</string>
					<string>Utilities/TestFairyWrapper.swift</string>
				</array>
				<key>SourceFilesCommonPathPrefix</key>
				<string>/Users/runner/work/my-demo-app-ios/my-demo-app-ios/My Demo App/</string>
				<key>Toolchains</key>
				<array>
					<string>com.apple.dt.toolchain.XcodeDefault</string>
				</array>
			</dict>
			<dict>
				<key>Architecture</key>
				<string>arm64</string>
				<key>BuildableIdentifier</key>
				<string>A2C826A72706266600616582:primary</string>
				<key>IncludeInReport</key>
				<true/>
				<key>IsStatic</key>
				<false/>
				<key>Name</key>
				<string>MyDemoAppUITests.xctest</string>
				<key>ProductPath</key>
				<string>__TESTROOT__/Debug-iphonesimulator/MyDemoAppUITests-Runner.app/PlugIns/MyDemoAppUITests.xctest/MyDemoAppUITests</string>
				<key>SourceFiles</key>
				<array>
					<string>PageObjects/PageObject.swift</string>
					<string>Tests/FailedTests.swift</string>
					<string>Tests/LocalizationTest.swift</string>
					<string>Tests/NavigationTest.swift</string>
					<string>Tests/ProductDetailsTest.swift</string>
					<string>Tests/ProductListingPageTest.swift</string>
					<string>Tests/RotationTest.swift</string>
					<string>utils/MyDemoAppTestBase.swift</string>
				</array>
				<key>SourceFilesCommonPathPrefix</key>
				<string>/Users/runner/work/my-demo-app-ios/my-demo-app-ios/MyDemoAppUITests/</string>
				<key>Toolchains</key>
				<array>
					<string>com.apple.dt.toolchain.XcodeDefault</string>
				</array>
			</dict>
		</array>
		<key>ContainerInfo</key>
		<dict>
			<key>ContainerName</key>
			<string>My Demo App</string>
			<key>SchemeName</key>
			<string>My Demo App</string>
		</dict>
		<key>FormatVersion</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
